# BGCompanion

./: .gitignore  BGCompanion.sln
.github/workflows/: dotnet-core-desktop.yml
BGCompanion/: AddCardWindow.xaml  AddCardWindow.xaml.cs  App.xaml  App.xaml.cs  BGCompanion.csproj  Battle.cs  Card.cs  CardList.xaml  CardList.xaml.cs  Deck.cs  Effect.cs  Hand.cs  HashResult.cs  MainWindow.xaml  MainWindow.xaml.cs  StringExtensions.cs  TODO
BGCompanion/ViewModel/: ViewModelBase.cs
BGCompanionTests/: BGCompanionTests.csproj  BattleTests.cs  testDeck.json  tier1.json
BgCompanion.WAP/: BgCompanion.WAP.wapproj  Package.appxmanifest
